# donotuseosvf

./: .gitignore  README.md  pom.xml
src/main/java/sonegy/sample/: CoreConfig.java
src/main/java/sonegy/sample/model/: Article.java  Board.java  Member.java
src/main/java/sonegy/sample/repository/: ArticleRepository.java  BoardRepository.java  MemberRepository.java
src/main/java/sonegy/sample/service/: ArticleResult.java  ArticleService.java  BoardResult.java  MemberResult.java
src/test/java/sonegy/sample/: CoreConfigTest.java
